# GLITS_Manager

./: .gitignore  build.gradle  gruntfile.js  package.json  settings.gradle
agent-client/: agent.py
agent-client/gen-py/protocol/: HeartbeatService-remote  HeartbeatService.py  __init__.py  ttypes.py
agent-client/gen-py/protocol/heartbeat/: HeartbeatService-remote  ttypes.py
agent-client/glms/: agent.py  simple_thread.py  wakeable_thread.py
agent-client/glms/monitor/: MTYPES.py  __init__.py  schema.py
agent-client/glms/protocol/heartbeat/: HeartbeatService.py  ttypes.py
agent-client/glms/protocol/metric/: MetricService-remote  MetricService.py  ttypes.py
agent-client/test/: main.py
gradle/wrapper/: gradle-wrapper.properties
grunt-static/js/: main.js
grunt-static/js/widgets/: common_selector_widget.js
grunt-static/less/: admin.less  basic-info.less  glms.less  sidebar.less  variables.less  widget.less
src/main/avro/: HeartbeatProtocol.avpr
src/main/java/com/grandland/glits/ms/: AgentServer.java  Application.java
src/main/java/com/grandland/glits/ms/config/: AgentConfig.java  ErrorPageConfig.java  MonitorConfig.java  SecurityConfig.java  SiteConfig.java
src/main/java/com/grandland/glits/ms/controller/: AdminController.java  DataAccessController.java  DataStoreController.java  DataStreamController.java  GlControllerAdvice.java  GlHostController.java  GlRackController.java  GlRoleController.java  GlServiceController.java  HomeController.java  ManagementController.java  MetricController.java  PhysicalController.java  SelfController.java  SelfSettingController.java  SettingsController.java  TimedTaskController.java  UserController.java
src/main/java/com/grandland/glits/ms/dao/: GlCommandDAO.java  GlHostDAO.java  GlRackDAO.java  GlRoleDAO.java  GlSerivceDAO.java  UserDAO.java
src/main/java/com/grandland/glits/ms/domain/: AlertInfo.java  GlCommand.java  GlHost.java  GlRack.java  GlRole.java  GlService.java  PersistentLogins.java  User.java
src/main/java/com/grandland/glits/ms/exception/: AlreadyExistException.java  FieldEmptyException.java
src/main/java/com/grandland/glits/ms/form/: HostForm.java  RoleForm.java  UserForm.java
src/main/java/com/grandland/glits/ms/json/: HostProcessRecord.java  MetricInfoRecord.java  OperationResult.java
src/main/java/com/grandland/glits/ms/metric/common/: MetricGrading.java  MetricKey.java  MetricType.java  MonitoringType.java
src/main/java/com/grandland/glits/ms/monitor/: BaseInspector.java  HeartbeatInspector.java  InspectorResult.java
src/main/java/com/grandland/glits/ms/protocol/: FsUpdate.java  HeartbeatProtocol.java  HeartbeatRequest.java  HeartbeatResponse.java  HeartbeatService.java  MetricMessage.java  MetricService.java  MetricValue.java  NetUpdate.java  Process.java  ProcessStatus.java
src/main/java/com/grandland/glits/ms/routine/: HostStatInspector.java
src/main/java/com/grandland/glits/ms/service/: GLRoleService.java  GLServiceSerivce.java  GlmsUserDetailsService.java  HeartbeatProtocolImpl.java  HeartbeatServiceImpl.java  HostService.java  HostStatManager.java  MetricServiceImpl.java  RackService.java  UserService.java
src/main/java/com/grandland/glits/ms/store/: HeartbeatStore.java  HostHeartbeat.java  HostProcessStat.java
src/main/java/com/grandland/glits/ms/utils/: HostUnitUtil.java  MessageUtil.java  MessageUtils.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: monitor.yml  site.yml
src/main/resources/static/: index.html
src/main/thrift/: heartbeat.thrift  metric.thrift
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  global.jsp  head.jsp  header.jsp  script.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/data-access/: index.jsp
src/main/webapp/WEB-INF/views/data-store/: index.jsp
src/main/webapp/WEB-INF/views/data-stream/: index.jsp
src/main/webapp/WEB-INF/views/management/: host_add.jsp  hosts.jsp  racks.jsp  role_add.jsp  roles.jsp  services.jsp  tabs.jsp
src/main/webapp/WEB-INF/views/physical/: host.jsp  racks.jsp
src/main/webapp/WEB-INF/views/self/: info.jsp  message_center.jsp  password.jsp  tabs.jsp
src/main/webapp/WEB-INF/views/settings/: tabs.jsp
src/main/webapp/WEB-INF/views/settings/user/: user_add.jsp  users.jsp
src/main/webapp/WEB-INF/views/sys/admin/: user_add.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/sys/self/: pwd_edit.jsp  self_info.jsp
src/main/webapp/WEB-INF/views/timed-task/: index.jsp
src/main/webapp/static/css/: glms.css
src/test/java/com/grandland/glits/ms/agent/: HeartbeatTest.java
(+11 files in other folders)
