
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
        classpath "org.springframework:springloaded:1.2.5.RELEASE"
    }
}


group 'com.grandland.glits'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "1.3.0.RELEASE"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
            'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE',
            'javax.servlet:jstl:1.2',

            "org.apache.thrift:libthrift:0.9.3",

            "mysql:mysql-connector-java:5.1.38",

            "net.schmizz:sshj:0.10.0",
            'org.json:json:20151123'

    )
    providedRuntime (
            "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}",
            'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.30'
    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}