
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE"
        classpath "org.springframework:springloaded:1.2.5.RELEASE"
    }
}

plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.8.0"
}

group 'com.grandland.glits'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

apply plugin: "com.commercehub.gradle.plugin.avro-base"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "1.3.0.RELEASE"
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",

            "org.apache.thrift:libthrift:0.9.3",

//            "org.apache.avro:avro:1.7.7",
//            'org.apache.avro:avro-ipc:1.7.7',

            "mysql:mysql-connector-java:5.1.38",

            "net.schmizz:sshj:0.10.0",

            "joda-time:joda-time:2.9.1"

    )

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/main/avro")
    outputDir = file("dest/avro")
}

compileJava.source(generateAvro.outputs)

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}