spring.main.banner-mode=off

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/glits_ms
spring.datasource.username=glms
spring.datasource.password=glms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#agent config
agent.heartbeatInterval=30
agent.cpuThreshold = 70
agent.memThreshold = 85

agent.metricInterval=60

#security config
security.basic.enabled=false


#server config
server.session.timeout=3600
