{
    "namespace": "com.grandland.glits.ms.protocol",
    "protocol": "HeartbeatProtocol",
    "doc": "Protocol Heartbeat",
    "types":[
        {
            "name": "HeartbeatRequest",
            "type": "record",
            "fields": [
                {"name": "version", "type": "int"},
                {"name": "host_name", "type": "string"},
                {"name": "total_cpu", "type": "double"},
                {"name": "memory_usage", "type": "double"},
                {"name": "processes", "type": {"type": "map", "values": "string"}},
                {"name": "mounted_avail_space", "type": {"type": "map", "values": "long"}}
            ]
        },
        {
            "name": "HeartbeatResponse",
            "type": "record",
            "fields": [
                {"name": "host_name", "type": "string"},
                {"name": "heartbeat_interval", "type": "long"},
                {"name": "processes", "type": {"type": "map", "values": "string"}},
                {"name": "extra_configs", "type": {"type": "map", "values": "string"}}
            ]
        }
    ],
    "messages":{
        "heartbeat":{
            "request": [ { "name": "request", "type": "HeartbeatRequest" } ],
            "response": "HeartbeatResponse"
        }
    }
}