//login
.login-form {
  width: 400px;
  margin: 0 auto;
}

//user panel
.user-panel-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-panel-list li {
  float: left;
  padding: 0 10px;
  a {
    color: #4c5d77;
    display: block;
    line-height: @navbar-height;
    text-decoration: none;
    &:hover {
      color: @glms-main-color;
    }
  }
}

//header user info drop down
.dropdown-menu {
  min-width: 100px;
  margin: -10px 0 0;
  padding: 0;
  li {
    padding: 0;
    a {
      line-height: 30px;
    }
  }
}

//user manage page query related css
.form-query {
  float: left;
}

.gl-form-inline {
  margin-bottom: 15px;

  .form-group {
    margin-left: 10px;
    label{
      color: @glms-form-color;
    }
  }
}