.rack-panel {
  float: left;
  width: 180px;
  margin: 10px;
}
.machine-item {
  text-align: center;
  color: #fff;
  margin-bottom: 5px;
  a {
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    margin: 0 10px;
  }
}
