//custom widget, such as chart, table
.gl-panel {
  .panel-heading {
    position: relative;
    span.refresh-time {
      float: right;
      padding: 0 20px;
    }
    a.refresh-btn {
      float: right;
      text-decoration: none;
    }
  }
}
